version: "3.8"

services:
  app:
    build: .
    image: huntrees/php:dev
    working_dir: /var/www
    volumes:
      - .:/var/www

  db:
    image: postgres:alpine
    environment:
      - POSTGRES_DB=${DB_DATABASE}
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}

  dbtest:
    image: postgres:alpine
    environment:
      - POSTGRES_DB=${DB_DATABASE}
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}

  node:
    image: node:alpine
    working_dir: /home/node
    volumes:
      - .:/home/node
    command: ['yarn', 'run', 'watch']

  web:
    image: nginx:alpine
    volumes:
      - .:/var/www
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8080:80
